# compose-sample-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edts/sampleapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edts/sampleapps/data/database/: AppDatabase.kt
app/src/main/java/com/edts/sampleapps/data/database/dao/: EventDao.kt
app/src/main/java/com/edts/sampleapps/data/database/entity/: EventEntity.kt
app/src/main/java/com/edts/sampleapps/data/repository/: EventRepository.kt
app/src/main/java/com/edts/sampleapps/di/: AppModule.kt  BaseApplication.kt  CommonModule.kt
app/src/main/java/com/edts/sampleapps/mapper/: EventEntityMapper.kt
app/src/main/java/com/edts/sampleapps/presentation/createevent/: CreateEventActivity.kt  CreateEventViewModel.kt
app/src/main/java/com/edts/sampleapps/presentation/createevent/compose/: BodyCreateEvent.kt  DatePickerDialog.kt  TimePickerDialog.kt  TopBarWidget.kt
app/src/main/java/com/edts/sampleapps/presentation/createevent/model/: CreateEventModel.kt
app/src/main/java/com/edts/sampleapps/presentation/home/: HomeActivity.kt  HomeViewModel.kt  MenuItem.kt
app/src/main/java/com/edts/sampleapps/presentation/home/compose/: BodyHome.kt  HeaderMenu.kt  TopBarHome.kt
app/src/main/java/com/edts/sampleapps/presentation/home/model/: Event.kt  GridItem.kt
app/src/main/java/com/edts/sampleapps/presentation/login/: LoginActivity.kt  LoginModel.kt  LoginViewModel.kt
app/src/main/java/com/edts/sampleapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edts/sampleapps/ui/util/: MockData.kt  Result.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/edts/sampleapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
